# Android-PickerDialog

./: README.md  settings.gradle
android-pickerdialog/: build.gradle
android-pickerdialog/src/main/java/com/sunjian/android_pickview_lib/: BaseDatePickerDialog.java  BaseOptionsPickerDialog.java  PhoneDatePickerDialog.java  PhoneOptionsPickerDialog.java  TVDatePickerDialog.java  TVOptionsPickerDialog.java
android-pickerdialog/src/main/java/com/sunjian/android_pickview_lib/adapter/: ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelAdapter.java  WheelOptions.java  WheelTime.java
android-pickerdialog/src/main/java/com/sunjian/android_pickview_lib/view/: InertiaTimerTask.java  MessageHandler.java  WheelView.java
android-pickerdialog/src/main/res/anim/: dialog_push_out.xml
android-pickerdialog/src/main/res/drawable/: shape_tv_layout_bg.xml
android-pickerdialog/src/main/res/layout/: include_pickerview_topbar.xml  pickerview_phone_date.xml  pickerview_phone_options.xml  pickerview_tv_date.xml  pickerview_tv_options.xml
android-pickerdialog/src/main/res/values/: attrs.xml  strings.xml
android-pickview-lib/: build.gradle
android-pickview-lib/src/main/: AndroidManifest.xml
android-pickview-lib/src/main/java/com/sunjian/android_pickview_lib/: BaseDatePickerDialog.java  PhoneOptionsPickerDialog.java  TVDatePickerDialog.java
android-pickview-lib/src/main/java/com/sunjian/android_pickview_lib/adapter/: ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelAdapter.java  WheelTime.java
android-pickview-lib/src/main/java/com/sunjian/android_pickview_lib/listener/: OnItemSelectedListener.java
android-pickview-lib/src/main/java/com/sunjian/android_pickview_lib/model/: IPickerViewData.java
android-pickview-lib/src/main/java/com/sunjian/android_pickview_lib/view/: LoopViewGestureListener.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java
android-pickview-lib/src/main/res/anim/: dialog_push_in.xml
android-pickview-lib/src/main/res/drawable/: selector_pickerview_ok.xml  shape_ok_selected.xml  shape_ok_unselected.xml
android-pickview-lib/src/main/res/layout/: pickerview_phone_date.xml  pickerview_phone_options.xml  pickerview_tv_date.xml
android-pickview-lib/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/sunjian/android_pickerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunjian/android_pickerview/: MainActivity.java  MyOptionsDialog.java
app/src/main/java/com/sunjian/android_pickerview/bean/: PickerViewData.java  ProvinceBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunjian/android_pickerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
